<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MusicMasterWeb</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ---- favicon package ---------- -->
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- -- favicon static : -- -->
<link rel="icon" type="image/png"
	href="webresources/images/icons/favicon.ico" />

<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="webresources/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="webresources/Login/vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="webresources/Login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="webresources/Login/vendor/select2/select2.min.css">
<!-- Add icon library -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- All css link -->
<link rel="stylesheet" href="webresources/css/login.css">
<link rel="stylesheet" href="webresources/css/util.css">
<!-- <link rel="stylesheet" href="webresources/css/styles.css"> -->
</head>

<body>
<body>
	<div class="overlay">
		<div class="limiter">
			<div class="container-welcome">
				<div class="container-submit">
					<form action="MyServlet">
						<input type="submit" value="Start" />
					</form>
				</div>


				<div id="header">
					<h3 class="h1">
						<b>Welcome to Music Master</b>
					</h3>
					<hr />
				</div>





				<!-- submit form for Login.jsp link -->
				<form action="pages/login.jsp">
					<div class="container-tologin-form-btn">
						<button class="login100-form-btn">Login</button>
					</div>
				</form>


				<!-- logo -->
				<!-- <img src="${pageContext.request.contextPath}/webresources/images/logo.png" /> -->
				<div id="logo_wrapper">
					<a href="http://www.dkos.at" target="_blank"> <img
						src="webresources/images/logo.png" border="0" alt="logo" />
					</a>
				</div>

			</div>
			<!-- Add font awesome icons to buttons (note that the fa-spin class rotates the icon) -->
			<!-- <button class="buttonload"> -->
			<!--   <i class="fa fa-spinner fa-spin"></i>Loading -->
			<!-- </button> -->

		</div>
		<div class="footer">Copyright @ dkos, 2018</div>
	</div>


	<!--===============================================================================================-->
	<script
		src="${pageContext.request.contextPath}/webresources/Login/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script
		src="${pageContext.request.contextPath}/webresources/Login/vendor/bootstrap/js/popper.js"></script>
	<script
		src="${pageContext.request.contextPath}/webresources/Login/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>